
T137E8 000:391 SEGGER J-Link V4.98e Log File (0001ms, 0287ms total)
T137E8 000:391 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0287ms total)
T137E8 000:391 Logging started @ 2016-03-14 18:08 (0001ms, 0287ms total)
T137E8 000:392 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T137E8 000:392 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0556ms total)
T137E8 000:661 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T137E8 000:661 JLINK_ExecCommand("ProjectFile = "E:\SourceCode\STM32F4\JUMA\IncPlatfrom\JUMA_PRJ\Project\JUMA_HUM_TEMP\MDK_ARM\JLinkSettings.ini"", ...)Device "STM32F401RE" selected.  returns 0x00 (0041ms, 0597ms total)
T137E8 000:706 JLINK_ExecCommand("Device = STM32F401RETx", ...)Device "STM32F401RE" selected.  returns 0x00 (0002ms, 0599ms total)
T137E8 000:708 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T137E8 000:708 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0599ms total)
T137E8 000:708 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0599ms total)
T137E8 000:708 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T137E8 000:726 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0599ms total)
T137E8 000:726 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T137E8 000:733 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T137E8 000:738 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0599ms total)
T137E8 000:753 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0600ms total)
T137E8 000:754 JLINK_SetSpeed(5000) (0000ms, 0600ms total)
T137E8 000:754 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0116ms, 0716ms total)
T137E8 000:870 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0716ms total)
T137E8 000:870 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0716ms total)
T137E8 000:870 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0716ms total)
T137E8 000:874 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0717ms total)
T137E8 000:875 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T137E8 000:876 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T137E8 000:877 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T137E8 000:878 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T137E8 000:879 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0722ms total)
T137E8 000:880 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T137E8 000:881 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T137E8 000:882 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T137E8 000:883 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0726ms total)
T137E8 000:884 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T137E8 000:885 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0728ms total)
T137E8 000:886 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T137E8 000:887 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0729ms total)
T137E8 000:887 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0730ms total)
T137E8 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0731ms total)
T137E8 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T137E8 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0752ms total)
T137E8 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T137E8 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T137E8 000:910 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0753ms total)
T137E8 000:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0753ms total)
T137E8 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0754ms total)
T137E8 000:933 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0755ms total)
T137E8 000:944 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T137E8 000:944 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
T137E8 000:944 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T137E8 000:955 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0755ms total)
T137E8 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0755ms total)
T137E8 000:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0755ms total)
T137E8 000:962 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0759ms total)
T137E8 000:966 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T137E8 000:967 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T137E8 000:967 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T137E8 000:981 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0766ms total)
T137E8 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T137E8 000:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0766ms total)
T137E8 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T137E8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T137E8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T137E8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T137E8 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0768ms total)
T137E8 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0775ms total)
T137E8 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T137E8 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T137E8 001:000 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T137E8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T137E8 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T137E8 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T137E8 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T137E8 001:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T137E8 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T137E8 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T137E8 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T137E8 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T137E8 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0776ms total)
T137E8 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T137E8 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T137E8 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T137E8 001:010 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T137E8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T137E8 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T137E8 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T137E8 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T137E8 001:011 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0780ms total)
T137E8 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T137E8 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T137E8 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T137E8 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T137E8 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0780ms total)
T137E8 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T137E8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:319 JLINK_IsHalted()  returns FALSE (0003ms, 0786ms total)
T137E8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T137E8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T137E8 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T137E8 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T137E8 001:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T137E8 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T137E8 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T137E8 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T137E8 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T137E8 001:357 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0784ms total)
T137E8 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T137E8 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T137E8 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T137E8 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T137E8 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0784ms total)
T137E8 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T137E8 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T137E8 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T137E8 001:365 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0787ms total)
T137E8 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T137E8 001:425 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0792ms total)
T137E8 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T137E8 001:430 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T137E8 001:430 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0792ms total)
T137E8 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T137E8 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T137E8 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T137E8 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T137E8 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T137E8 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0794ms total)
T137E8 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T137E8 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T137E8 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T137E8 001:440 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0798ms total)
T137E8 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T137E8 001:441 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 1A 00 20 75 02 00 08 CF 15 00 08 85 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T137E8 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0811ms total)
T137E8 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T137E8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T137E8 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T137E8 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T137E8 001:497 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0814ms total)
T137E8 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T137E8 001:498 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 31 BF 00 48 70 47 60 14 00 20 01 49 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T137E8 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T137E8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137E8 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T137E8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T137E8 001:511 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0827ms total)
T137E8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T137E8 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T137E8 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T137E8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137E8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0827ms total)
T137E8 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T137E8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T137E8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T137E8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T137E8 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T137E8 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T137E8 001:523 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0830ms total)
T137E8 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T137E8 001:523 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 23 44 6A 31 B1 85 6A 4F F4 82 76 04 EB 15 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0843ms total)
T137E8 001:536 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0843ms total)
T137E8 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T137E8 001:536 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0843ms total)
T137E8 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T137E8 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T137E8 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T137E8 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T137E8 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T137E8 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T137E8 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0844ms total)
T137E8 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T137E8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T137E8 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T137E8 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T137E8 001:549 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0847ms total)
T137E8 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T137E8 001:550 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 20 C1 F8 08 09 5F EA 48 60 03 D5 05 EB 46 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T137E8 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0859ms total)
T137E8 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T137E8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T137E8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T137E8 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T137E8 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T137E8 001:608 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0862ms total)
T137E8 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T137E8 001:609 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 04 46 90 F8 80 03 01 28 09 D0 01 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0874ms total)
T137E8 001:621 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0874ms total)
T137E8 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T137E8 001:621 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0874ms total)
T137E8 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T137E8 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T137E8 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T137E8 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T137E8 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T137E8 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T137E8 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0875ms total)
T137E8 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T137E8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T137E8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T137E8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T137E8 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0884ms total)
T137E8 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T137E8 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0878ms total)
T137E8 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T137E8 001:635 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 E0 00 BF FF F7 74 F9 A0 EB 09 00 02 28 3E D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0892ms total)
T137E8 001:649 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:649 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T137E8 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0892ms total)
T137E8 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0895ms total)
T137E8 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T137E8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T137E8 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T137E8 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T137E8 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T137E8 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0895ms total)
T137E8 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T137E8 001:664 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 46 98 47 FF 20 84 F8 00 02 00 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137E8 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0908ms total)
T137E8 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T137E8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T137E8 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T137E8 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T137E8 001:712 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0911ms total)
T137E8 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T137E8 001:713 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 E0 6D 1C ED B2 64 1C 26 78 00 2E F9 D1 02 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0923ms total)
T137E8 001:725 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:725 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T137E8 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0923ms total)
T137E8 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T137E8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T137E8 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T137E8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T137E8 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T137E8 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T137E8 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0926ms total)
T137E8 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T137E8 001:738 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 46 BD E8 70 40 FF F7 1C BD 02 20 84 F8 FC 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T137E8 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0939ms total)
T137E8 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T137E8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T137E8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T137E8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T137E8 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T137E8 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T137E8 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0943ms total)
T137E8 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T137E8 001:765 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 F8 04 18 21 F0 02 01 C0 F8 04 18 03 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0956ms total)
T137E8 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0957ms total)
T137E8 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T137E8 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T137E8 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T137E8 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0957ms total)
T137E8 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T137E8 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T137E8 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T137E8 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T137E8 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T137E8 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T137E8 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0960ms total)
T137E8 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T137E8 001:792 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9B B2 0C 78 00 EB 44 14 D4 F8 10 6B 05 EA C3 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0972ms total)
T137E8 001:804 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0972ms total)
T137E8 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T137E8 001:804 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0972ms total)
T137E8 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T137E8 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T137E8 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T137E8 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T137E8 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T137E8 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T137E8 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0973ms total)
T137E8 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0976ms total)
T137E8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T137E8 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T137E8 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0977ms total)
T137E8 001:847 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0977ms total)
T137E8 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T137E8 001:848 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 1E 00 15 46 0F 46 04 46 1A D0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0989ms total)
T137E8 001:860 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0989ms total)
T137E8 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T137E8 001:860 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0989ms total)
T137E8 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T137E8 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T137E8 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T137E8 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T137E8 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T137E8 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T137E8 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0990ms total)
T137E8 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0993ms total)
T137E8 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T137E8 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T137E8 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T137E8 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T137E8 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T137E8 001:873 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0993ms total)
T137E8 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T137E8 001:875 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 1A B5 04 1A CD 04 1A F1 04 1A 59 04 1A 85 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T137E8 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T137E8 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T137E8 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T137E8 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T137E8 001:888 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1006ms total)
T137E8 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T137E8 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T137E8 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T137E8 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T137E8 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1006ms total)
T137E8 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1009ms total)
T137E8 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T137E8 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T137E8 001:895 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1009ms total)
T137E8 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T137E8 001:895 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1009ms total)
T137E8 001:895 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0001ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T137E8 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1010ms total)
T137E8 001:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1016ms total)
T137E8 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T137E8 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1017ms total)
T137E8 001:907 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1017ms total)
T137E8 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T137E8 001:967 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1022ms total)
T137E8 001:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T137E8 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1024ms total)
T137E8 001:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T137E8 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1034ms total)
T137E8 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T137E8 001:984 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R2, 0x000030A0)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T137E8 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1028ms total)
T137E8 001:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1031ms total)
T137E8 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T137E8 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T137E8 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T137E8 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T137E8 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T137E8 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T137E8 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T137E8 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T137E8 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T137E8 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T137E8 002:060 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1031ms total)
T137E8 002:060 JLINK_ReadReg(R0)  returns 0x50DB83BD (0000ms, 1031ms total)
T137E8 002:062 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1031ms total)
T137E8 002:063 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R2, 0x000030A0)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T137E8 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1032ms total)
T137E8 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T137E8 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1040ms total)
T137E8 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T137E8 002:071 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1035ms total)
T137E8 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T137E8 002:126 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1036ms total)
T137E8 002:154 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1041ms total)
T137E8 002:154  (0005ms, 1041ms total)
T137E8 002:154 Closed (0005ms, 1041ms total)
