
T1E27C 000:307 SEGGER J-Link V4.98e Log File (0002ms, 0272ms total)
T1E27C 000:307 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0272ms total)
T1E27C 000:307 Logging started @ 2016-03-16 23:38 (0002ms, 0272ms total)
T1E27C 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1E27C 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T1E27C 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1E27C 000:577 JLINK_ExecCommand("ProjectFile = "E:\SourceCode\STM32F4\JUMA\IncPlatfrom\JUMA_PRJ\Project\JUMA_HUM_TEMP\MDK_ARM\JLinkSettings.ini"", ...)Device "STM32F401RE" selected.  returns 0x00 (0003ms, 0543ms total)
T1E27C 000:580 JLINK_ExecCommand("Device = STM32F401RETx", ...)Device "STM32F401RE" selected.  returns 0x00 (0004ms, 0547ms total)
T1E27C 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1E27C 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T1E27C 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T1E27C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1E27C 000:590 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T1E27C 000:590 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1E27C 000:591 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1E27C 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T1E27C 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T1E27C 000:596 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T1E27C 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0622ms total)
T1E27C 000:669 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0622ms total)
T1E27C 000:669 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0622ms total)
T1E27C 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0622ms total)
T1E27C 000:669 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0624ms total)
T1E27C 000:671 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1E27C 000:672 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1E27C 000:673 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T1E27C 000:674 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1E27C 000:675 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1E27C 000:676 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1E27C 000:677 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1E27C 000:678 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1E27C 000:679 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1E27C 000:680 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1E27C 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1E27C 000:682 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1E27C 000:683 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0637ms total)
T1E27C 000:684 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0638ms total)
T1E27C 000:685 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0639ms total)
T1E27C 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T1E27C 000:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0660ms total)
T1E27C 000:707 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0001ms, 0661ms total)
T1E27C 000:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T1E27C 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T1E27C 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T1E27C 000:708 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0661ms total)
T1E27C 000:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0662ms total)
T1E27C 000:709 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
T1E27C 000:711 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0663ms total)
T1E27C 000:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0663ms total)
T1E27C 000:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0663ms total)
T1E27C 000:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0663ms total)
T1E27C 000:712 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0663ms total)
T1E27C 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0664ms total)
T1E27C 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0665ms total)
T1E27C 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0666ms total)
T1E27C 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0668ms total)
T1E27C 000:718 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0668ms total)
T1E27C 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T1E27C 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T1E27C 000:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0689ms total)
T1E27C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0689ms total)
T1E27C 000:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T1E27C 000:831 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000234) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0691ms total)
T1EB20 002:257 JLINK_SetBPEx(Addr = 0x08003ADC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0691ms total)
T1EB20 002:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0698ms total)
T1EB20 002:364 JLINK_IsHalted()  returns TRUE (0004ms, 0702ms total)
T1EB20 002:368 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T1EB20 002:368 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1EB20 002:368 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1EB20 002:368 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1EB20 002:368 JLINK_ReadReg(R15 (PC))  returns 0x08003ADC (0000ms, 0698ms total)
T1EB20 002:368 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0698ms total)
T1EB20 002:368 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T1EB20 002:368 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1EB20 002:369 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0699ms total)
T1EB20 002:369 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0700ms total)
T1EB20 002:370 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1EB20 002:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R0)  returns 0x200004A0 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R1)  returns 0x200006A0 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R2)  returns 0x200006A0 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R3)  returns 0x200006A0 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R5)  returns 0x20000440 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R12)  returns 0x20000480 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R13 (SP))  returns 0x20000AA0 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R14)  returns 0x08000223 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(R15 (PC))  returns 0x08003ADC (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(MSP)  returns 0x20000AA0 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0702ms total)
T1EB20 002:372 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0708ms total)
T1EB20 002:378 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0708ms total)
T1E27C 002:380 JLINK_ReadMem (0x20000A90, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (1 bytes @ 0x20000A90) - Data: A0  returns 0x00 (0001ms, 0709ms total)
T1E27C 002:381 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A94) - Data: A0 06 00 20  returns 0x00 (0000ms, 0709ms total)
T1E27C 002:381 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A98) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T1E27C 002:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 06 00 00  returns 0x01 (0001ms, 0710ms total)
T1EB20 009:575 JLINK_SetBPEx(Addr = 0x08003B34, Type = 0xFFFFFFF2)  returns 0x00000002 (0003ms, 0713ms total)
T1EB20 009:578 JLINK_SetBPEx(Addr = 0x08003B4A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
T1EB20 009:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0720ms total)
T1EB20 009:685 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 009:786 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 009:887 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 009:988 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 010:089 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1EB20 010:190 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1EB20 010:290 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 010:391 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 010:492 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 010:593 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1EB20 010:695 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 010:796 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 010:897 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 010:998 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 011:099 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1EB20 011:199 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 011:301 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1EB20 011:401 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 011:502 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 011:603 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T1EB20 011:705 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 011:806 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1EB20 011:906 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 012:007 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 012:108 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 012:209 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 012:310 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 012:411 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 012:512 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 012:613 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 012:714 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1EB20 012:815 JLINK_IsHalted()  returns TRUE (0004ms, 0724ms total)
T1EB20 012:819 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T1EB20 012:819 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1EB20 012:819 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1EB20 012:820 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1EB20 012:820 JLINK_ReadReg(R15 (PC))  returns 0x08003B34 (0000ms, 0720ms total)
T1EB20 012:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T1EB20 012:820 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T1EB20 012:820 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T1EB20 012:820 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0721ms total)
T1EB20 012:821 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T1EB20 012:821 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0722ms total)
T1EB20 012:822 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T1EB20 012:823 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T1EB20 012:824 JLINK_ReadReg(R0)  returns 0x40020400 (0000ms, 0724ms total)
T1EB20 012:824 JLINK_ReadReg(R1)  returns 0x00080000 (0000ms, 0724ms total)
T1EB20 012:824 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0724ms total)
T1EB20 012:824 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0724ms total)
T1EB20 012:824 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0724ms total)
T1EB20 012:824 JLINK_ReadReg(R5)  returns 0x000001F4 (0000ms, 0724ms total)
T1EB20 012:824 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0724ms total)
T1EB20 012:824 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0724ms total)
T1EB20 012:824 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0724ms total)
T1EB20 012:824 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(R13 (SP))  returns 0x20000A90 (0000ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(R14)  returns 0x08000351 (0000ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(R15 (PC))  returns 0x08003B34 (0000ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(MSP)  returns 0x20000A90 (0000ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0725ms total)
T1EB20 012:825 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS0)  returns 0x42920000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS1)  returns 0x43120000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0731ms total)
T1EB20 012:831 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0732ms total)
T1E27C 012:832 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0001ms, 0733ms total)
T1E27C 012:833 JLINK_ReadMem (0x20000A90, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A90) - Data: BC  returns 0x00 (0001ms, 0734ms total)
T1E27C 012:834 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A94) - Data: A0 06 00 20  returns 0x00 (0000ms, 0734ms total)
T1E27C 012:834 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A98) - Data: A0 06 00 20  returns 0x00 (0000ms, 0734ms total)
T1E27C 012:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 E7 07 10  returns 0x01 (0001ms, 0735ms total)
T1E27C 012:839 JLINK_ReadMem (0x08003B34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003B00) -- Updating C cache (128 bytes @ 0x08003B00) -- Read from C cache (60 bytes @ 0x08003B34) - Data: 4F F4 7A 75 00 20 FC F7 11 FC 21 69 01 A8 88 47 ...  returns 0x00 (0002ms, 0737ms total)
T1E27C 012:953 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000058) - Data: 39 34 00 08  returns 0x00 (0001ms, 0738ms total)
T1E27C 012:954 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 19 31 00 08  returns 0x00 (0000ms, 0738ms total)
T1E27C 012:954 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: B5 34 00 08  returns 0x00 (0001ms, 0739ms total)
T1E27C 012:955 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: D5 34 00 08  returns 0x00 (0000ms, 0739ms total)
T1E27C 012:955 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 51 31 00 08  returns 0x00 (0000ms, 0739ms total)
T1E27C 012:955 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: E1 32 00 08  returns 0x00 (0000ms, 0739ms total)
T1EB20 015:378 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003B34) -- Read from C cache (2 bytes @ 0x08003B36) -- Simulated  returns 0x00 (0002ms, 0741ms total)
T1EB20 015:380 JLINK_ReadReg(R15 (PC))  returns 0x08003B38 (0000ms, 0741ms total)
T1EB20 015:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0741ms total)
T1EB20 015:380 JLINK_SetBPEx(Addr = 0x08003B34, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T1EB20 015:380 JLINK_SetBPEx(Addr = 0x08003B4A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0741ms total)
T1EB20 015:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0749ms total)
T1EB20 015:488 JLINK_IsHalted()  returns TRUE (0004ms, 0753ms total)
T1EB20 015:492 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T1EB20 015:492 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T1EB20 015:492 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T1EB20 015:492 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T1EB20 015:492 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0749ms total)
T1EB20 015:492 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0749ms total)
T1EB20 015:492 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T1EB20 015:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T1EB20 015:492 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0750ms total)
T1EB20 015:493 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1EB20 015:494 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T1EB20 015:495 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1EB20 015:496 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1EB20 015:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1EB20 015:497 JLINK_ReadReg(R1)  returns 0x4032D1EB (0000ms, 0754ms total)
T1EB20 015:497 JLINK_ReadReg(R2)  returns 0x41968F58 (0000ms, 0754ms total)
T1EB20 015:497 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0754ms total)
T1EB20 015:497 JLINK_ReadReg(R4)  returns 0x20000058 (0001ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R12)  returns 0x51EB8520 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R13 (SP))  returns 0x20000A90 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R14)  returns 0x08003419 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(MSP)  returns 0x20000A90 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0755ms total)
T1EB20 015:498 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0006ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS3)  returns 0x40000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0761ms total)
T1EB20 015:504 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0762ms total)
T1EB20 015:505 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0762ms total)
T1EB20 015:505 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0762ms total)
T1EB20 015:505 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0762ms total)
T1E27C 015:505 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0002ms, 0764ms total)
T1E27C 015:507 JLINK_ReadMem (0x20000A90, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A90) - Data: BC  returns 0x00 (0000ms, 0764ms total)
T1E27C 015:507 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A94) - Data: 7B 94 B6 42  returns 0x00 (0000ms, 0764ms total)
T1E27C 015:507 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A98) - Data: 5C 8F 96 41  returns 0x00 (0000ms, 0764ms total)
T1E27C 015:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 8B 08 10  returns 0x01 (0001ms, 0765ms total)
T1E27C 015:514 JLINK_ReadMem (0x08003B4A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003B40) -- Updating C cache (64 bytes @ 0x08003B40) -- Read from C cache (2 bytes @ 0x08003B4A) - Data: 28 46  returns 0x00 (0001ms, 0766ms total)
T1E27C 015:515 JLINK_ReadMem (0x08003B4C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003B80) -- Updating C cache (64 bytes @ 0x08003B80) -- Read from C cache (60 bytes @ 0x08003B4C) - Data: FC F7 16 FC F2 E7 00 00 58 00 00 20 1C 00 00 20 ...  returns 0x00 (0002ms, 0768ms total)
T1EB20 016:418 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003B4A) -- Simulated  returns 0x00 (0002ms, 0770ms total)
T1EB20 016:420 JLINK_ReadReg(R15 (PC))  returns 0x08003B4C (0000ms, 0770ms total)
T1EB20 016:420 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0770ms total)
T1EB20 016:420 JLINK_SetBPEx(Addr = 0x08003B34, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0770ms total)
T1EB20 016:420 JLINK_SetBPEx(Addr = 0x08003B4A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0770ms total)
T1EB20 016:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0775ms total)
T1EB20 016:525 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1EB20 016:626 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1EB20 016:726 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1EB20 016:827 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1EB20 016:928 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1EB20 017:029 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1EB20 017:130 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T1EB20 017:232 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1EB20 017:332 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1EB20 017:433 JLINK_IsHalted()  returns TRUE (0005ms, 0780ms total)
T1EB20 017:438 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T1EB20 017:438 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T1EB20 017:438 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T1EB20 017:438 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T1EB20 017:438 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0775ms total)
T1EB20 017:438 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0775ms total)
T1EB20 017:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0775ms total)
T1EB20 017:438 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0775ms total)
T1EB20 017:438 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0776ms total)
T1EB20 017:439 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T1EB20 017:440 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0778ms total)
T1EB20 017:441 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T1EB20 017:442 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0781ms total)
T1EB20 017:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1EB20 017:444 JLINK_ReadReg(R1)  returns 0x4032D47A (0000ms, 0781ms total)
T1EB20 017:444 JLINK_ReadReg(R2)  returns 0x4196A3D0 (0000ms, 0781ms total)
T1EB20 017:444 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R12)  returns 0x147AE140 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R13 (SP))  returns 0x20000A90 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R14)  returns 0x08003419 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(MSP)  returns 0x20000A90 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0782ms total)
T1EB20 017:445 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0006ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS3)  returns 0x40000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:451 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0788ms total)
T1EB20 017:452 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0789ms total)
T1EB20 017:452 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0789ms total)
T1EB20 017:452 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0789ms total)
T1E27C 017:452 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0001ms, 0790ms total)
T1E27C 017:453 JLINK_ReadMem (0x20000A90, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A90) - Data: BC  returns 0x00 (0001ms, 0791ms total)
T1E27C 017:454 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A94) - Data: 00 80 B6 42  returns 0x00 (0000ms, 0791ms total)
T1E27C 017:454 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A98) - Data: D7 A3 96 41  returns 0x00 (0000ms, 0791ms total)
T1E27C 017:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE AD 0A 15  returns 0x01 (0001ms, 0792ms total)
T1EB20 018:354 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003B40) -- Updating C cache (64 bytes @ 0x08003B40) -- Read from C cache (2 bytes @ 0x08003B4A) -- Simulated  returns 0x00 (0003ms, 0795ms total)
T1EB20 018:357 JLINK_ReadReg(R15 (PC))  returns 0x08003B4C (0000ms, 0795ms total)
T1EB20 018:357 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0795ms total)
T1EB20 018:357 JLINK_SetBPEx(Addr = 0x08003B34, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0795ms total)
T1EB20 018:357 JLINK_SetBPEx(Addr = 0x08003B4A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0795ms total)
T1EB20 018:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0800ms total)
T1EB20 018:462 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1EB20 018:563 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1EB20 018:664 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1EB20 018:765 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1EB20 018:866 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1EB20 018:967 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1EB20 019:069 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1EB20 019:170 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1EB20 019:271 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1EB20 019:372 JLINK_IsHalted()  returns TRUE (0004ms, 0804ms total)
T1EB20 019:376 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T1EB20 019:376 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T1EB20 019:376 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T1EB20 019:376 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T1EB20 019:376 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0800ms total)
T1EB20 019:376 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0800ms total)
T1EB20 019:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T1EB20 019:376 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0800ms total)
T1EB20 019:376 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0801ms total)
T1EB20 019:377 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T1EB20 019:378 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0805ms total)
T1EB20 019:381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T1EB20 019:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R1)  returns 0x4032CCCC (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R2)  returns 0x41966660 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R12)  returns 0xCCCCCCD0 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R13 (SP))  returns 0x20000A90 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R14)  returns 0x08003419 (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0807ms total)
T1EB20 019:383 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0807ms total)
T1EB20 019:384 JLINK_ReadReg(MSP)  returns 0x20000A90 (0000ms, 0808ms total)
T1EB20 019:384 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0808ms total)
T1EB20 019:384 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0808ms total)
T1EB20 019:384 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS3)  returns 0x40000000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0813ms total)
T1EB20 019:389 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0814ms total)
T1EB20 019:390 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0814ms total)
T1E27C 019:390 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0002ms, 0816ms total)
T1E27C 019:392 JLINK_ReadMem (0x20000A90, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A90) - Data: BC  returns 0x00 (0000ms, 0816ms total)
T1E27C 019:392 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A94) - Data: 71 BD B6 42  returns 0x00 (0000ms, 0816ms total)
T1E27C 019:392 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A98) - Data: 66 66 96 41  returns 0x00 (0000ms, 0816ms total)
T1E27C 019:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 6A 0C 1A  returns 0x01 (0001ms, 0817ms total)
T1EB20 020:124 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003B40) -- Updating C cache (64 bytes @ 0x08003B40) -- Read from C cache (2 bytes @ 0x08003B4A) -- Simulated  returns 0x00 (0003ms, 0820ms total)
T1EB20 020:127 JLINK_ReadReg(R15 (PC))  returns 0x08003B4C (0000ms, 0820ms total)
T1EB20 020:127 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0820ms total)
T1EB20 020:127 JLINK_SetBPEx(Addr = 0x08003B34, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0820ms total)
T1EB20 020:127 JLINK_SetBPEx(Addr = 0x08003B4A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0820ms total)
T1EB20 020:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0828ms total)
T1EB20 020:235 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1EB20 020:336 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1EB20 020:436 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1EB20 020:537 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1EB20 020:639 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1EB20 020:740 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1EB20 020:841 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1EB20 020:942 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1EB20 021:043 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1EB20 021:144 JLINK_IsHalted()  returns TRUE (0004ms, 0832ms total)
T1EB20 021:148 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T1EB20 021:148 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T1EB20 021:148 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T1EB20 021:148 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T1EB20 021:148 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0828ms total)
T1EB20 021:148 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0828ms total)
T1EB20 021:148 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0828ms total)
T1EB20 021:148 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0828ms total)
T1EB20 021:148 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0829ms total)
T1EB20 021:149 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T1EB20 021:150 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0831ms total)
T1EB20 021:151 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T1EB20 021:152 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R1)  returns 0x4032D1EB (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R2)  returns 0x41968F58 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R12)  returns 0x51EB8520 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R13 (SP))  returns 0x20000A90 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R14)  returns 0x08003419 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0833ms total)
T1EB20 021:153 JLINK_ReadReg(MSP)  returns 0x20000A90 (0001ms, 0834ms total)
T1EB20 021:154 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0834ms total)
T1EB20 021:154 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0834ms total)
T1EB20 021:154 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0839ms total)
T1EB20 021:159 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0839ms total)
T1EB20 021:159 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0839ms total)
T1EB20 021:159 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0839ms total)
T1EB20 021:159 JLINK_ReadReg(FPS3)  returns 0x40000000 (0000ms, 0839ms total)
T1EB20 021:159 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0839ms total)
T1EB20 021:159 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0840ms total)
T1EB20 021:160 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0840ms total)
T1E27C 021:161 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0001ms, 0841ms total)
T1E27C 021:162 JLINK_ReadMem (0x20000A90, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A90) - Data: BC  returns 0x00 (0000ms, 0841ms total)
T1E27C 021:162 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A94) - Data: B8 9E B6 42  returns 0x00 (0000ms, 0841ms total)
T1E27C 021:162 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A98) - Data: 5C 8F 96 41  returns 0x00 (0000ms, 0841ms total)
T1E27C 021:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 27 0E 1F  returns 0x01 (0001ms, 0842ms total)
T1EB20 021:853 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003B40) -- Updating C cache (64 bytes @ 0x08003B40) -- Read from C cache (2 bytes @ 0x08003B4A) -- Simulated  returns 0x00 (0010ms, 0852ms total)
T1EB20 021:863 JLINK_ReadReg(R15 (PC))  returns 0x08003B4C (0000ms, 0852ms total)
T1EB20 021:863 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0852ms total)
T1EB20 021:863 JLINK_SetBPEx(Addr = 0x08003B34, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0852ms total)
T1EB20 021:863 JLINK_SetBPEx(Addr = 0x08003B4A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0852ms total)
T1EB20 021:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0858ms total)
T1EB20 021:969 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1EB20 022:070 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1EB20 022:171 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1EB20 022:272 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1EB20 022:373 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1EB20 022:473 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1EB20 022:574 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1EB20 022:675 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1EB20 022:775 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1EB20 022:876 JLINK_IsHalted()  returns TRUE (0004ms, 0862ms total)
T1EB20 022:880 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T1EB20 022:880 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1EB20 022:880 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1EB20 022:880 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1EB20 022:880 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0858ms total)
T1EB20 022:880 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0858ms total)
T1EB20 022:880 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0858ms total)
T1EB20 022:880 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0858ms total)
T1EB20 022:880 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0859ms total)
T1EB20 022:881 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0860ms total)
T1EB20 022:882 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0861ms total)
T1EB20 022:883 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0862ms total)
T1EB20 022:884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R1)  returns 0x4032CCCC (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R2)  returns 0x41966660 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R12)  returns 0xCCCCCCD0 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R13 (SP))  returns 0x20000A90 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R14)  returns 0x08003419 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(MSP)  returns 0x20000A90 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0863ms total)
T1EB20 022:885 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0006ms, 0869ms total)
T1EB20 022:891 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0869ms total)
T1EB20 022:891 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0869ms total)
T1EB20 022:891 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0869ms total)
T1EB20 022:891 JLINK_ReadReg(FPS3)  returns 0x40000000 (0000ms, 0869ms total)
T1EB20 022:891 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0869ms total)
T1EB20 022:891 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0869ms total)
T1EB20 022:891 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0869ms total)
T1EB20 022:891 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0870ms total)
T1EB20 022:892 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0870ms total)
T1E27C 022:892 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0002ms, 0872ms total)
T1E27C 022:894 JLINK_ReadMem (0x20000A90, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A90) - Data: BC  returns 0x00 (0000ms, 0872ms total)
T1E27C 022:894 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A94) - Data: 9A 99 B6 42  returns 0x00 (0000ms, 0872ms total)
T1E27C 022:894 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A98) - Data: 66 66 96 41  returns 0x00 (0000ms, 0872ms total)
T1E27C 022:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 E4 0F 24  returns 0x01 (0001ms, 0873ms total)
T1EB20 028:996 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003B40) -- Updating C cache (64 bytes @ 0x08003B40) -- Read from C cache (2 bytes @ 0x08003B4A) -- Simulated  returns 0x00 (0004ms, 0877ms total)
T1EB20 029:000 JLINK_ReadReg(R15 (PC))  returns 0x08003B4C (0000ms, 0877ms total)
T1EB20 029:000 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0877ms total)
T1EB20 029:000 JLINK_SetBPEx(Addr = 0x08003B34, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0877ms total)
T1EB20 029:000 JLINK_SetBPEx(Addr = 0x08003B4A, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0877ms total)
T1EB20 029:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0884ms total)
T1EB20 029:107 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1EB20 029:208 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1EB20 029:309 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1EB20 029:410 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T1EB20 029:512 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1EB20 029:613 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1EB20 029:714 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1EB20 029:815 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1EB20 029:915 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1EB20 030:016 JLINK_IsHalted()  returns TRUE (0004ms, 0888ms total)
T1EB20 030:020 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T1EB20 030:020 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T1EB20 030:020 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T1EB20 030:020 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T1EB20 030:021 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0884ms total)
T1EB20 030:021 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0884ms total)
T1EB20 030:021 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0884ms total)
T1EB20 030:021 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0884ms total)
T1EB20 030:021 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0885ms total)
T1EB20 030:022 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0886ms total)
T1EB20 030:023 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0887ms total)
T1EB20 030:024 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0888ms total)
T1EB20 030:025 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R1)  returns 0x4032CCCC (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R2)  returns 0x41966660 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R12)  returns 0xCCCCCCD0 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R13 (SP))  returns 0x20000A90 (0000ms, 0889ms total)
T1EB20 030:026 JLINK_ReadReg(R14)  returns 0x08003419 (0001ms, 0890ms total)
T1EB20 030:027 JLINK_ReadReg(R15 (PC))  returns 0x08003B4A (0000ms, 0890ms total)
T1EB20 030:027 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0890ms total)
T1EB20 030:027 JLINK_ReadReg(MSP)  returns 0x20000A90 (0000ms, 0890ms total)
T1EB20 030:027 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0890ms total)
T1EB20 030:027 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0890ms total)
T1EB20 030:027 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0895ms total)
T1EB20 030:032 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:032 JLINK_ReadReg(FPS1)  returns 0x40590000 (0000ms, 0895ms total)
T1EB20 030:032 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:032 JLINK_ReadReg(FPS3)  returns 0x40000000 (0000ms, 0895ms total)
T1EB20 030:032 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:032 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:032 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:032 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0895ms total)
T1EB20 030:033 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0895ms total)
T1E27C 030:035 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0002ms, 0897ms total)
T1E27C 030:037 JLINK_ReadMem (0x20000A90, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A90) - Data: BC  returns 0x00 (0000ms, 0897ms total)
T1E27C 030:037 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A94) - Data: 66 66 B6 42  returns 0x00 (0000ms, 0897ms total)
T1E27C 030:037 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A98) - Data: 66 66 96 41  returns 0x00 (0000ms, 0897ms total)
T1E27C 030:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E A1 11 29  returns 0x01 (0001ms, 0898ms total)
T1E27C 033:313 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0906ms total)
T1E27C 033:313  (0008ms, 0906ms total)
T1E27C 033:313 Closed (0008ms, 0906ms total)
