
T1CAC4 000:288 SEGGER J-Link V4.98e Log File (0001ms, 0270ms total)
T1CAC4 000:288 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T1CAC4 000:288 Logging started @ 2016-03-16 22:37 (0001ms, 0270ms total)
T1CAC4 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1CAC4 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0538ms total)
T1CAC4 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1CAC4 000:560 JLINK_ExecCommand("ProjectFile = "E:\SourceCode\STM32F4\JUMA\IncPlatfrom\JUMA_PRJ\Project\JUMA_HUM_TEMP\MDK_ARM\JLinkSettings.ini"", ...)Device "STM32F401RE" selected.  returns 0x00 (0006ms, 0544ms total)
T1CAC4 000:566 JLINK_ExecCommand("Device = STM32F401RETx", ...)Device "STM32F401RE" selected.  returns 0x00 (0003ms, 0547ms total)
T1CAC4 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1CAC4 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T1CAC4 000:569 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T1CAC4 000:569 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1CAC4 000:570 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T1CAC4 000:570 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1CAC4 000:570 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1CAC4 000:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T1CAC4 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T1CAC4 000:573 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T1CAC4 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0626ms total)
T1CAC4 000:650 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0626ms total)
T1CAC4 000:650 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0626ms total)
T1CAC4 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T1CAC4 000:651 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T1CAC4 000:652 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1CAC4 000:653 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1CAC4 000:654 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1CAC4 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T1CAC4 000:656 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T1CAC4 000:657 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T1CAC4 000:658 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0635ms total)
T1CAC4 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1CAC4 000:661 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1CAC4 000:662 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1CAC4 000:663 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1CAC4 000:664 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T1CAC4 000:665 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0641ms total)
T1CAC4 000:666 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0642ms total)
T1CAC4 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0643ms total)
T1CAC4 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T1CAC4 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0668ms total)
T1CAC4 000:693 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0668ms total)
T1CAC4 000:693 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T1CAC4 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T1CAC4 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T1CAC4 000:693 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0669ms total)
T1CAC4 000:694 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T1CAC4 000:695 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T1CAC4 000:696 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0672ms total)
T1CAC4 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T1CAC4 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T1CAC4 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0673ms total)
T1CAC4 000:700 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0673ms total)
T1CAC4 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0674ms total)
T1CAC4 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0675ms total)
T1CAC4 000:702 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0677ms total)
T1CAC4 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1CAC4 000:705 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0678ms total)
T1CAC4 000:705 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0679ms total)
T1CAC4 000:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T1CAC4 000:810 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0702ms total)
T1CAC4 000:833 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0702ms total)
T1CAC4 000:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T1CAC4 000:835 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000234) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0704ms total)
T1CBDC 003:275 JLINK_SetBPEx(Addr = 0x08003ADC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0705ms total)
T1CBDC 003:276 JLINK_SetBPEx(Addr = 0x08003B2E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
T1CBDC 003:276 JLINK_SetBPEx(Addr = 0x08003B08, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0705ms total)
T1CBDC 003:276 JLINK_SetBPEx(Addr = 0x08003AF2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0705ms total)
T1CBDC 003:276 JLINK_SetBPEx(Addr = 0x08003B0E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0705ms total)
T1CBDC 003:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0716ms total)
T1CBDC 003:387 JLINK_IsHalted()  returns TRUE (0004ms, 0720ms total)
T1CBDC 003:391 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T1CBDC 003:391 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T1CBDC 003:391 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T1CBDC 003:391 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T1CBDC 003:391 JLINK_ReadReg(R15 (PC))  returns 0x08003ADC (0000ms, 0716ms total)
T1CBDC 003:391 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0716ms total)
T1CBDC 003:391 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T1CBDC 003:391 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T1CBDC 003:391 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T1CBDC 003:391 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0716ms total)
T1CBDC 003:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T1CBDC 003:392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0716ms total)
T1CBDC 003:392 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1CBDC 003:393 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0718ms total)
T1CBDC 003:394 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T1CBDC 003:395 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R0)  returns 0x200004A0 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R1)  returns 0x200006A0 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R2)  returns 0x200006A0 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R3)  returns 0x200006A0 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R5)  returns 0x20000440 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0720ms total)
T1CBDC 003:396 JLINK_ReadReg(R12)  returns 0x20000480 (0000ms, 0720ms total)
T1CBDC 003:397 JLINK_ReadReg(R13 (SP))  returns 0x20000AA0 (0000ms, 0720ms total)
T1CBDC 003:397 JLINK_ReadReg(R14)  returns 0x08000223 (0000ms, 0720ms total)
T1CBDC 003:397 JLINK_ReadReg(R15 (PC))  returns 0x08003ADC (0000ms, 0720ms total)
T1CBDC 003:397 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0720ms total)
T1CBDC 003:397 JLINK_ReadReg(MSP)  returns 0x20000AA0 (0000ms, 0720ms total)
T1CBDC 003:397 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0720ms total)
T1CBDC 003:397 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0720ms total)
T1CBDC 003:397 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0725ms total)
T1CBDC 003:402 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:402 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:402 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:403 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0725ms total)
T1CBDC 003:404 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0726ms total)
T1CBDC 003:404 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0726ms total)
T1CAC4 003:404 JLINK_ReadMem (0x20000A98, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (1 bytes @ 0x20000A98) - Data: 00  returns 0x00 (0001ms, 0727ms total)
T1CAC4 003:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 06 00 00  returns 0x01 (0001ms, 0728ms total)
T1CBDC 024:633 JLINK_SetBPEx(Addr = 0x08003B2E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0728ms total)
T1CBDC 024:633 JLINK_SetBPEx(Addr = 0x08003B08, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T1CBDC 024:633 JLINK_SetBPEx(Addr = 0x08003AF2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T1CBDC 024:633 JLINK_SetBPEx(Addr = 0x08003B0E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0728ms total)
T1CBDC 024:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0009ms, 0737ms total)
T1CBDC 024:744 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 024:845 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CBDC 024:945 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 025:046 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 025:147 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 025:248 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 025:349 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CBDC 025:449 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 025:550 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 025:651 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 025:752 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 025:853 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 025:954 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 026:055 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 026:156 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 026:257 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CBDC 026:358 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 026:459 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CBDC 026:559 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 026:660 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T1CBDC 026:762 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CBDC 026:862 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 026:963 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 027:064 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 027:165 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 027:266 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 027:367 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 027:468 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1CBDC 027:569 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1CBDC 027:669 JLINK_IsHalted()  returns TRUE (0005ms, 0742ms total)
T1CBDC 027:674 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T1CBDC 027:674 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1CBDC 027:674 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1CBDC 027:674 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1CBDC 027:674 JLINK_ReadReg(R15 (PC))  returns 0x08003AF2 (0000ms, 0737ms total)
T1CBDC 027:674 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0737ms total)
T1CBDC 027:674 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0737ms total)
T1CBDC 027:674 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0737ms total)
T1CBDC 027:674 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0737ms total)
T1CBDC 027:674 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0737ms total)
T1CBDC 027:674 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1CBDC 027:675 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1CBDC 027:676 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0740ms total)
T1CBDC 027:677 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1CBDC 027:678 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R3)  returns 0x00000B00 (0000ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R5)  returns 0x20000440 (0000ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0742ms total)
T1CBDC 027:679 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0742ms total)
T1CBDC 027:680 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T1CBDC 027:680 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 0743ms total)
T1CBDC 027:680 JLINK_ReadReg(R13 (SP))  returns 0x20000A98 (0000ms, 0743ms total)
T1CBDC 027:680 JLINK_ReadReg(R14)  returns 0x080035A9 (0000ms, 0743ms total)
T1CBDC 027:680 JLINK_ReadReg(R15 (PC))  returns 0x08003AF2 (0000ms, 0743ms total)
T1CBDC 027:680 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0743ms total)
T1CBDC 027:680 JLINK_ReadReg(MSP)  returns 0x20000A98 (0000ms, 0743ms total)
T1CBDC 027:680 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0743ms total)
T1CBDC 027:680 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0743ms total)
T1CBDC 027:680 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:686 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0749ms total)
T1CBDC 027:687 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0750ms total)
T1CBDC 027:687 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0750ms total)
T1CAC4 027:687 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0001ms, 0751ms total)
T1CAC4 027:688 JLINK_ReadMem (0x20000A98, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A98) - Data: A0  returns 0x00 (0000ms, 0751ms total)
T1CAC4 027:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 70 05 0F  returns 0x01 (0001ms, 0752ms total)
T1CAC4 027:694 JLINK_ReadMem (0x08003AF2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003AC0) -- Updating C cache (64 bytes @ 0x08003AC0) -- Read from C cache (2 bytes @ 0x08003AF2) - Data: 00 20  returns 0x00 (0001ms, 0753ms total)
T1CAC4 027:696 JLINK_ReadMem (0x08003AF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003B00) -- Updating C cache (64 bytes @ 0x08003B00) -- Read from C cache (60 bytes @ 0x08003AF4) - Data: FC F7 34 FC C8 20 FC F7 3F FC 21 68 15 48 88 47 ...  returns 0x00 (0001ms, 0754ms total)
T1CBDC 031:575 JLINK_SetBPEx(Addr = 0x08003B2E, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0755ms total)
T1CBDC 031:576 JLINK_SetBPEx(Addr = 0x08003B08, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0756ms total)
T1CBDC 031:577 JLINK_SetBPEx(Addr = 0x08003B0E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0756ms total)
T1CBDC 031:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0762ms total)
T1CBDC 031:683 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1CBDC 031:784 JLINK_IsHalted()  returns TRUE (0004ms, 0766ms total)
T1CBDC 031:788 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T1CBDC 031:788 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1CBDC 031:788 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1CBDC 031:788 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1CBDC 031:788 JLINK_ReadReg(R15 (PC))  returns 0x08003B08 (0001ms, 0763ms total)
T1CBDC 031:789 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0763ms total)
T1CBDC 031:789 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0763ms total)
T1CBDC 031:789 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0763ms total)
T1CBDC 031:789 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0763ms total)
T1CBDC 031:789 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0007ms, 0770ms total)
T1CBDC 031:796 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T1CBDC 031:797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0772ms total)
T1CBDC 031:798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1CBDC 031:799 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R2)  returns 0x00000083 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R3)  returns 0x00000083 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R5)  returns 0x20000440 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R13 (SP))  returns 0x20000A98 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R14)  returns 0x080038ED (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(R15 (PC))  returns 0x08003B08 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(MSP)  returns 0x20000A98 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0774ms total)
T1CBDC 031:800 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS0)  returns 0x42920000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS1)  returns 0x43120000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0782ms total)
T1CBDC 031:808 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0783ms total)
T1CBDC 031:809 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0783ms total)
T1CAC4 031:809 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0001ms, 0784ms total)
T1CAC4 031:810 JLINK_ReadMem (0x20000A98, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A98) - Data: A0  returns 0x00 (0000ms, 0784ms total)
T1CAC4 031:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 C0 07 10  returns 0x01 (0001ms, 0786ms total)
T1CBDC 036:978 JLINK_SetBPEx(Addr = 0x08003B2E, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 0788ms total)
T1CBDC 036:980 JLINK_SetBPEx(Addr = 0x08003B0E, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0788ms total)
T1CBDC 036:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0006ms, 0794ms total)
T1CBDC 037:086 JLINK_IsHalted()  returns TRUE (0004ms, 0798ms total)
T1CBDC 037:090 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T1CBDC 037:090 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T1CBDC 037:090 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T1CBDC 037:090 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T1CBDC 037:090 JLINK_ReadReg(R15 (PC))  returns 0x08003B0E (0000ms, 0794ms total)
T1CBDC 037:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T1CBDC 037:090 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0794ms total)
T1CBDC 037:090 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0794ms total)
T1CBDC 037:090 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0795ms total)
T1CBDC 037:091 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T1CBDC 037:092 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0797ms total)
T1CBDC 037:093 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T1CBDC 037:094 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R5)  returns 0x20000440 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R13 (SP))  returns 0x20000A98 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R14)  returns 0x080035CF (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(R15 (PC))  returns 0x08003B0E (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(MSP)  returns 0x20000A98 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0799ms total)
T1CBDC 037:095 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS0)  returns 0x42920000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS1)  returns 0x43120000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0805ms total)
T1CBDC 037:101 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0806ms total)
T1CBDC 037:102 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0806ms total)
T1CAC4 037:102 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0002ms, 0808ms total)
T1CAC4 037:104 JLINK_ReadMem (0x20000A98, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A98) - Data: BC  returns 0x00 (0000ms, 0808ms total)
T1CAC4 037:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 E4 07 10  returns 0x01 (0001ms, 0809ms total)
T1CBDC 041:537 JLINK_SetBPEx(Addr = 0x08003B2E, Type = 0xFFFFFFF2)  returns 0x0000000F (0003ms, 0812ms total)
T1CBDC 041:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0818ms total)
T1CBDC 041:646 JLINK_IsHalted()  returns TRUE (0004ms, 0822ms total)
T1CBDC 041:650 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T1CBDC 041:650 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T1CBDC 041:650 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T1CBDC 041:650 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T1CBDC 041:650 JLINK_ReadReg(R15 (PC))  returns 0x08003B2E (0000ms, 0818ms total)
T1CBDC 041:650 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T1CBDC 041:650 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0818ms total)
T1CBDC 041:650 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0819ms total)
T1CBDC 041:651 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T1CBDC 041:652 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0821ms total)
T1CBDC 041:653 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0822ms total)
T1CBDC 041:654 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R0)  returns 0x000000BC (0000ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R4)  returns 0x20000058 (0000ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R5)  returns 0x000001F4 (0000ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0823ms total)
T1CBDC 041:655 JLINK_ReadReg(R10)  returns 0x08004A68 (0001ms, 0824ms total)
T1CBDC 041:656 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0824ms total)
T1CBDC 041:656 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 0824ms total)
T1CBDC 041:656 JLINK_ReadReg(R13 (SP))  returns 0x20000A98 (0000ms, 0824ms total)
T1CBDC 041:656 JLINK_ReadReg(R14)  returns 0x080035CF (0000ms, 0824ms total)
T1CBDC 041:656 JLINK_ReadReg(R15 (PC))  returns 0x08003B2E (0000ms, 0824ms total)
T1CBDC 041:656 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0824ms total)
T1CBDC 041:656 JLINK_ReadReg(MSP)  returns 0x20000A98 (0000ms, 0824ms total)
T1CBDC 041:656 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0824ms total)
T1CBDC 041:656 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0824ms total)
T1CBDC 041:656 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS0)  returns 0x42920000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS1)  returns 0x43120000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0830ms total)
T1CBDC 041:662 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0831ms total)
T1CBDC 041:663 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0831ms total)
T1CBDC 041:663 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0831ms total)
T1CAC4 041:663 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0001ms, 0832ms total)
T1CAC4 041:664 JLINK_ReadMem (0x20000A98, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A98) - Data: BC  returns 0x00 (0000ms, 0832ms total)
T1CAC4 041:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF E4 07 10  returns 0x01 (0001ms, 0833ms total)
T1CBDC 044:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0839ms total)
T1CBDC 044:954 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 045:055 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1CBDC 045:155 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 045:256 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 045:357 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 045:458 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 045:559 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 045:660 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 045:761 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1CBDC 045:861 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T1CBDC 045:963 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1CBDC 046:064 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 046:165 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 046:266 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 046:367 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 046:468 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 046:569 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1CBDC 046:669 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 046:798 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 046:899 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 047:000 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 047:101 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1CBDC 047:201 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 047:302 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 047:403 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 047:504 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 047:605 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 047:706 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 047:807 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1CBDC 047:907 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 048:008 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 048:109 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 048:210 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 048:311 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 048:412 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 048:513 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 048:614 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 048:715 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 048:816 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1CBDC 048:916 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 049:017 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 049:118 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1CBDC 049:218 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 049:319 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 049:420 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1CBDC 049:520 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 049:621 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 049:722 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 049:823 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 049:924 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 050:025 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 050:126 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 050:227 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 050:328 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 050:429 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 050:530 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CBDC 050:631 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1CAC4 050:694 JLINK_SetBPEx(Addr = 0x08003B40, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000010 (0002ms, 0841ms total)
T1CBDC 050:732 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1CBDC 050:832 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1CBDC 050:933 JLINK_IsHalted()  returns TRUE (0005ms, 0846ms total)
T1CBDC 050:938 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T1CBDC 050:938 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1CBDC 050:938 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1CBDC 050:938 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1CBDC 050:938 JLINK_ReadReg(R15 (PC))  returns 0x08003B40 (0000ms, 0841ms total)
T1CBDC 050:938 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0841ms total)
T1CBDC 050:938 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0841ms total)
T1CBDC 050:938 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0842ms total)
T1CBDC 050:939 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T1CBDC 050:940 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0844ms total)
T1CBDC 050:941 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0844ms total)
T1CBDC 050:942 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0845ms total)
T1CBDC 050:943 JLINK_ReadReg(R0)  returns 0x40020400 (0000ms, 0845ms total)
T1CBDC 050:943 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0845ms total)
T1CBDC 050:943 JLINK_ReadReg(R2)  returns 0x000000C8 (0000ms, 0845ms total)
T1CBDC 050:943 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 0845ms total)
T1CBDC 050:943 JLINK_ReadReg(R4)  returns 0x0800355D (0000ms, 0845ms total)
T1CBDC 050:943 JLINK_ReadReg(R5)  returns 0x2000001C (0000ms, 0845ms total)
T1CBDC 050:943 JLINK_ReadReg(R6)  returns 0x000003E8 (0001ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(R10)  returns 0x08004A68 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(R13 (SP))  returns 0x20000A98 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(R14)  returns 0x08003B41 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(R15 (PC))  returns 0x08003B40 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(MSP)  returns 0x20000A98 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0846ms total)
T1CBDC 050:944 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0851ms total)
T1CBDC 050:949 JLINK_ReadReg(FPS0)  returns 0x42920000 (0000ms, 0851ms total)
T1CBDC 050:949 JLINK_ReadReg(FPS1)  returns 0x43120000 (0001ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0852ms total)
T1CBDC 050:950 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0852ms total)
T1CAC4 050:952 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000A9C) - Data: 23 02 00 08  returns 0x00 (0001ms, 0853ms total)
T1CAC4 050:953 JLINK_ReadMem (0x20000A98, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000A98) - Data: BC  returns 0x00 (0000ms, 0853ms total)
T1CAC4 050:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 71 11 2E  returns 0x01 (0001ms, 0854ms total)
T1CAC4 050:958 JLINK_ReadMem (0x08003B40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003B40) -- Updating C cache (64 bytes @ 0x08003B40) -- Read from C cache (60 bytes @ 0x08003B40) - Data: 01 23 0F 21 2C 6A 6A 46 BE 20 A0 47 30 46 FC F7 ...  returns 0x00 (0002ms, 0856ms total)
T1CAC4 086:561 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0864ms total)
T1CAC4 086:561  (0008ms, 0864ms total)
T1CAC4 086:561 Closed (0008ms, 0864ms total)
