
T13870 000:338 SEGGER J-Link V4.98e Log File (0001ms, 0268ms total)
T13870 000:338 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0268ms total)
T13870 000:338 Logging started @ 2016-03-14 17:38 (0001ms, 0268ms total)
T13870 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T13870 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0533ms total)
T13870 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T13870 000:605 JLINK_ExecCommand("ProjectFile = "E:\SourceCode\STM32F4\JUMA\IncPlatfrom\JUMA_PRJ\Project\JUMA_VCP\MDK_ARM\JLinkSettings.ini"", ...)Device "STM32F401RE" selected.  returns 0x00 (0006ms, 0540ms total)
T13870 000:622 JLINK_ExecCommand("Device = STM32F401RETx", ...)Device "STM32F401RE" selected.  returns 0x00 (0010ms, 0551ms total)
T13870 000:633 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T13870 000:633 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T13870 000:633 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T13870 000:633 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T13870 000:654 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T13870 000:654 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T13870 000:656 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T13870 000:658 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T13870 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T13870 000:671 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T13870 000:671 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0105ms, 0657ms total)
T13870 000:776 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0657ms total)
T13870 000:776 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0657ms total)
T13870 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0657ms total)
T13870 000:779 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0658ms total)
T13870 000:780 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T13870 000:781 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T13870 000:782 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T13870 000:783 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T13870 000:785 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0663ms total)
T13870 000:785 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0665ms total)
T13870 000:787 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0665ms total)
T13870 000:787 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T13870 000:788 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T13870 000:789 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T13870 000:790 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T13870 000:791 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T13870 000:792 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0671ms total)
T13870 000:793 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0672ms total)
T13870 000:794 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0673ms total)
T13870 000:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T13870 000:795 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0694ms total)
T13870 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T13870 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T13870 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0695ms total)
T13870 000:817 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0695ms total)
T13870 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0696ms total)
T13870 000:828 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0696ms total)
T13870 000:851 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T13870 000:851 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T13870 000:851 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T13870 000:860 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0696ms total)
T13870 000:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0697ms total)
T13870 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0698ms total)
T13870 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0700ms total)
T13870 000:869 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T13870 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T13870 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T13870 000:874 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13870 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0709ms total)
T13870 000:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0716ms total)
T13870 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T13870 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T13870 000:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T13870 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T13870 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T13870 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T13870 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T13870 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T13870 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T13870 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13870 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T13870 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T13870 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T13870 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T13870 000:903 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T13870 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T13870 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T13870 000:903 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T13870 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T13870 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13870 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13870 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T13870 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13870 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0721ms total)
T13870 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T13870 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:954 JLINK_IsHalted()  returns FALSE (0002ms, 0726ms total)
T13870 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:985 JLINK_IsHalted()  returns FALSE (0003ms, 0727ms total)
T13870 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:162 JLINK_IsHalted()  returns FALSE (0003ms, 0727ms total)
T13870 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T13870 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T13870 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T13870 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T13870 001:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T13870 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13870 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0724ms total)
T13870 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T13870 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T13870 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T13870 001:253 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0727ms total)
T13870 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T13870 001:311 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T13870 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0734ms total)
T13870 001:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T13870 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T13870 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T13870 001:326 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T13870 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T13870 001:327 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 1A 00 20 75 02 00 08 CF 15 00 08 85 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0750ms total)
T13870 001:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T13870 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T13870 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0751ms total)
T13870 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T13870 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T13870 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T13870 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T13870 001:354 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0754ms total)
T13870 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T13870 001:355 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 31 BF 00 48 70 47 60 14 00 20 01 49 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13870 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T13870 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T13870 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13870 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T13870 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T13870 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T13870 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T13870 001:385 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0770ms total)
T13870 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T13870 001:386 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 23 44 6A 31 B1 85 6A 4F F4 82 76 04 EB 15 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0782ms total)
T13870 001:398 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T13870 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T13870 001:398 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0782ms total)
T13870 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13870 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0782ms total)
T13870 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T13870 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T13870 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T13870 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T13870 001:412 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0786ms total)
T13870 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T13870 001:413 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 20 C1 F8 08 09 5F EA 48 60 03 D5 05 EB 46 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T13870 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0799ms total)
T13870 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T13870 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T13870 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T13870 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T13870 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T13870 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T13870 001:438 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0802ms total)
T13870 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T13870 001:439 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 04 46 90 F8 80 03 01 28 09 D0 01 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0814ms total)
T13870 001:451 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0814ms total)
T13870 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T13870 001:451 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0814ms total)
T13870 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13870 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T13870 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0815ms total)
T13870 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T13870 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T13870 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T13870 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T13870 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T13870 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T13870 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0818ms total)
T13870 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T13870 001:465 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 E0 00 BF FF F7 74 F9 A0 EB 09 00 02 28 3E D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T13870 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0831ms total)
T13870 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T13870 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T13870 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T13870 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T13870 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T13870 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T13870 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T13870 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T13870 001:492 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 46 98 47 FF 20 84 F8 00 02 00 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T13870 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0848ms total)
T13870 001:506 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0848ms total)
T13870 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T13870 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T13870 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T13870 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13870 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0848ms total)
T13870 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T13870 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T13870 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T13870 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T13870 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0852ms total)
T13870 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T13870 001:522 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 E0 6D 1C ED B2 64 1C 26 78 00 2E F9 D1 02 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T13870 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0865ms total)
T13870 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T13870 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T13870 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T13870 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T13870 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T13870 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0869ms total)
T13870 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0869ms total)
T13870 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T13870 001:548 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 46 BD E8 70 40 FF F7 1C BD 02 20 84 F8 FC 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T13870 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T13870 001:562 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0883ms total)
T13870 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T13870 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T13870 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T13870 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T13870 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0883ms total)
T13870 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T13870 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T13870 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T13870 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T13870 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T13870 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0886ms total)
T13870 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T13870 001:574 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 F8 04 18 21 F0 02 01 C0 F8 04 18 03 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T13870 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0899ms total)
T13870 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T13870 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T13870 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0910ms total)
T13870 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T13870 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0902ms total)
T13870 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T13870 001:602 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9B B2 0C 78 00 EB 44 14 D4 F8 10 6B 05 EA C3 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0914ms total)
T13870 001:614 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0914ms total)
T13870 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T13870 001:614 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0914ms total)
T13870 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13870 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13870 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T13870 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T13870 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0915ms total)
T13870 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T13870 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T13870 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T13870 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T13870 001:627 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0918ms total)
T13870 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T13870 001:630 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 2C 00 08 00 00 00 20 04 02 00 00 D0 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T13870 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0931ms total)
T13870 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0934ms total)
T13870 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T13870 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T13870 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T13870 001:653 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T13870 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0934ms total)
T13870 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0937ms total)
T13870 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T13870 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T13870 001:661 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0937ms total)
T13870 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T13870 001:720 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13870 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0944ms total)
T13870 001:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T13870 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T13870 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T13870 001:735 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0948ms total)
T13870 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T13870 001:735 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0948ms total)
T13870 001:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T13870 001:735 JLINK_WriteReg(R2, 0x00002D08)  returns 0x00 (0001ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T13870 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0949ms total)
T13870 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T13870 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T13870 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T13870 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T13870 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T13870 001:807 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0952ms total)
T13870 001:807 JLINK_ReadReg(R0)  returns 0x7F9AF157 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R2, 0x00002D08)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T13870 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0953ms total)
T13870 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T13870 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T13870 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0953ms total)
T13870 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T13870 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T13870 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T13870 001:820 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0957ms total)
T13870 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T13870 001:874 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0958ms total)
T13870 001:897 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0964ms total)
T13870 001:897  (0006ms, 0964ms total)
T13870 001:897 Closed (0006ms, 0964ms total)
