
T27230 000:298 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T27230 000:298 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T27230 000:298 Logging started @ 2016-03-21 21:21 (0001ms, 0274ms total)
T27230 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T27230 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0543ms total)
T27230 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T27230 000:568 JLINK_ExecCommand("ProjectFile = "E:\SourceCode\STM32F4\JUMA\IncPlatfrom\JUMA_PRJ\Project\JUMA_IMU\MDK_ARM\JLinkSettings.ini"", ...)Device "STM32F401RE" selected.  returns 0x00 (0004ms, 0547ms total)
T27230 000:572 JLINK_ExecCommand("Device = STM32F401RETx", ...)Device "STM32F401RE" selected.  returns 0x00 (0001ms, 0548ms total)
T27230 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T27230 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T27230 000:573 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T27230 000:573 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T27230 000:574 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T27230 000:574 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T27230 000:574 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T27230 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T27230 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T27230 000:576 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T27230 000:577 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0069ms, 0619ms total)
T27230 000:646 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0619ms total)
T27230 000:646 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0619ms total)
T27230 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T27230 000:647 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T27230 000:648 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T27230 000:649 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T27230 000:650 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T27230 000:651 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T27230 000:652 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T27230 000:653 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T27230 000:654 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T27230 000:655 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T27230 000:656 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T27230 000:657 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T27230 000:658 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T27230 000:659 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T27230 000:660 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0633ms total)
T27230 000:661 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0633ms total)
T27230 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0634ms total)
T27230 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T27230 000:662 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0657ms total)
T27230 000:685 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0657ms total)
T27230 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T27230 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T27230 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T27230 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0657ms total)
T27230 000:685 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T27230 000:686 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0659ms total)
T27230 000:688 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0660ms total)
T27230 000:690 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T27230 000:690 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T27230 000:691 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T27230 000:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0661ms total)
T27230 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0662ms total)
T27230 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0663ms total)
T27230 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0665ms total)
T27230 000:696 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T27230 000:697 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0666ms total)
T27230 000:697 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T27230 000:697 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0667ms total)
T27230 000:698 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T27230 000:699 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0668ms total)
T27230 000:705 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0668ms total)
T27230 000:705 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0668ms total)
T27230 000:705 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0003ms, 0671ms total)
T27230 000:708 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0672ms total)
T27230 000:710 JLINK_WriteU32(0xE0040010, 0x00000012)  returns 0x00 (0000ms, 0672ms total)
T27230 000:710 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T27230 000:710 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T27230 000:710 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0673ms total)
T27230 000:711 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0673ms total)
T27230 000:711 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T27230 000:711 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T27230 000:711 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0673ms total)
T27230 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T27230 000:865 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0698ms total)
T27230 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T27230 000:891 JLINK_ReadReg(R15 (PC))  returns 0x08000254 (0000ms, 0699ms total)
T27230 000:891 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T27230 000:902 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000254) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0701ms total)
T27230 001:044 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T27230 001:046 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T27230 001:046 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T27230 001:046 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T27230 001:046 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T27230 003:430 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) - Data: 27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0001ms, 0703ms total)
T27230 003:431 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0704ms total)
T26934 003:479 JLINK_SetBPEx(Addr = 0x08005568, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0704ms total)
T26934 003:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 28 00 00  returns 0x01 (0001ms, 0705ms total)
T26934 003:480 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0706ms total)
T26934 003:482 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0706ms total)
T26934 003:482 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0706ms total)
T26934 003:482 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0706ms total)
T26934 003:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0716ms total)
T26934 003:493 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0716ms total)
T26934 003:593 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0716ms total)
T26934 003:594 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0716ms total)
T26934 003:594 JLINK_IsHalted()  returns TRUE (0004ms, 0720ms total)
T26934 003:598 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T26934 003:598 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T26934 003:598 JLINK_IsHalted()  returns TRUE (0001ms, 0717ms total)
T26934 003:599 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T26934 003:599 JLINK_ReadReg(R15 (PC))  returns 0x08005568 (0000ms, 0716ms total)
T26934 003:599 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T26934 003:599 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0716ms total)
T26934 003:600 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0716ms total)
T26934 003:600 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T26934 003:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0716ms total)
T26934 003:601 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T26934 003:602 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0718ms total)
T26934 003:603 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T26934 003:604 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T26934 003:605 JLINK_ReadReg(R0)  returns 0x20000578 (0000ms, 0720ms total)
T26934 003:605 JLINK_ReadReg(R1)  returns 0x20000778 (0000ms, 0720ms total)
T26934 003:605 JLINK_ReadReg(R2)  returns 0x20000778 (0000ms, 0720ms total)
T26934 003:605 JLINK_ReadReg(R3)  returns 0x20000778 (0000ms, 0720ms total)
T26934 003:605 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0721ms total)
T26934 003:606 JLINK_ReadReg(R5)  returns 0x20000514 (0000ms, 0721ms total)
T26934 003:606 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0721ms total)
T26934 003:606 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0721ms total)
T26934 003:606 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0721ms total)
T26934 003:606 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0721ms total)
T26934 003:606 JLINK_ReadReg(R10)  returns 0x0800679C (0000ms, 0721ms total)
T26934 003:606 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0721ms total)
T26934 003:606 JLINK_ReadReg(R12)  returns 0x20000554 (0000ms, 0721ms total)
T26934 003:606 JLINK_ReadReg(R13 (SP))  returns 0x20000B78 (0000ms, 0721ms total)
T26934 003:607 JLINK_ReadReg(R14)  returns 0x08000243 (0000ms, 0721ms total)
T26934 003:607 JLINK_ReadReg(R15 (PC))  returns 0x08005568 (0000ms, 0721ms total)
T26934 003:607 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T26934 003:607 JLINK_ReadReg(MSP)  returns 0x20000B78 (0000ms, 0721ms total)
T26934 003:607 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0721ms total)
T26934 003:607 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0721ms total)
T26934 003:607 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0726ms total)
T26934 003:613 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0727ms total)
T26934 003:614 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0727ms total)
T27230 003:616 JLINK_ReadMem (0x20000B50, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (1 bytes @ 0x20000B50) - Data: 00  returns 0x00 (0001ms, 0728ms total)
T27230 003:618 JLINK_ReadMem (0x20000B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B6C) - Data: 78 07 00 20  returns 0x00 (0000ms, 0728ms total)
T27230 003:618 JLINK_ReadMem (0x20000B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0728ms total)
T27230 003:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 06 00 00  returns 0x01 (0000ms, 0728ms total)
T26934 010:046 JLINK_SetBPEx(Addr = 0x0800560A, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0730ms total)
T26934 010:048 JLINK_SetBPEx(Addr = 0x080056B0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T26934 010:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F3 06 00 00  returns 0x01 (0000ms, 0730ms total)
T26934 010:048 JLINK_WriteU32(0xE0001004, 0x000007FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0731ms total)
T26934 010:050 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0731ms total)
T26934 010:050 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0731ms total)
T26934 010:050 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0731ms total)
T26934 010:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0737ms total)
T26934 010:056 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0738ms total)
T26934 010:157 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 010:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 010:158 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 010:259 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 010:260 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 010:260 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 010:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 010:362 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 010:362 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26934 010:463 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 010:464 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 010:464 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26934 010:564 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 010:565 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 010:565 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 010:666 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 010:667 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 010:667 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26934 010:767 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 010:768 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 010:768 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 010:869 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 010:870 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 010:870 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26934 010:970 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 010:971 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 010:971 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 011:072 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 011:073 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 011:073 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 011:174 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 011:176 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 011:176 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26934 011:276 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 011:277 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 011:277 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 011:379 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 011:380 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 011:380 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26934 011:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 011:481 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 011:481 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 011:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 011:583 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 011:583 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26934 011:683 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 011:684 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 011:684 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 011:785 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 011:786 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 011:786 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26934 011:886 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 011:887 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 011:887 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 011:988 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 011:989 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 011:989 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 012:090 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 012:091 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 012:091 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 012:192 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 012:193 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 012:193 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 012:294 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 012:295 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 012:295 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T26934 012:397 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 012:398 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 012:398 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 012:499 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 012:500 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 012:500 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 012:601 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 012:602 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 012:602 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26934 012:702 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 012:703 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 012:703 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 012:804 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 012:805 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 012:805 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T26934 012:905 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 012:906 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 012:906 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 013:007 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 013:008 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 013:008 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 013:109 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 013:110 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 013:110 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 013:211 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 013:212 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 013:212 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T26934 013:313 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 013:314 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 013:314 JLINK_IsHalted()  returns TRUE (0004ms, 0742ms total)
T26934 013:318 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T26934 013:318 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T26934 013:318 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T26934 013:318 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T26934 013:318 JLINK_ReadReg(R15 (PC))  returns 0x0800560A (0000ms, 0738ms total)
T26934 013:318 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0738ms total)
T26934 013:318 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0738ms total)
T26934 013:319 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0738ms total)
T26934 013:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T26934 013:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T26934 013:319 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0739ms total)
T26934 013:320 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T26934 013:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0741ms total)
T26934 013:323 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T26934 013:325 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R4)  returns 0x20000070 (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R5)  returns 0x20000058 (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R7)  returns 0x20000128 (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R10)  returns 0x0800679C (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T26934 013:326 JLINK_ReadReg(R12)  returns 0x00003000 (0000ms, 0743ms total)
T26934 013:327 JLINK_ReadReg(R13 (SP))  returns 0x20000B50 (0000ms, 0743ms total)
T26934 013:327 JLINK_ReadReg(R14)  returns 0x08005103 (0000ms, 0743ms total)
T26934 013:327 JLINK_ReadReg(R15 (PC))  returns 0x0800560A (0000ms, 0743ms total)
T26934 013:327 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0743ms total)
T26934 013:327 JLINK_ReadReg(MSP)  returns 0x20000B50 (0000ms, 0743ms total)
T26934 013:327 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0743ms total)
T26934 013:327 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0743ms total)
T26934 013:327 JLINK_ReadReg(FPSCR)  returns 0x23000000 (0005ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS0)  returns 0x42920000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS1)  returns 0x43120000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0748ms total)
T26934 013:333 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0749ms total)
T26934 013:334 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0749ms total)
T26934 013:334 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0749ms total)
T26934 013:334 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0749ms total)
T27230 013:334 JLINK_ReadMem (0x20000B50, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (1 bytes @ 0x20000B50) - Data: BC  returns 0x00 (0002ms, 0751ms total)
T27230 013:337 JLINK_ReadMem (0x20000B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B6C) - Data: 78 07 00 20  returns 0x00 (0000ms, 0751ms total)
T27230 013:337 JLINK_ReadMem (0x20000B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T27230 013:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 6D 0A 10  returns 0x01 (0001ms, 0752ms total)
T27230 013:350 JLINK_ReadMem (0x0800560A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005600) -- Updating C cache (64 bytes @ 0x08005600) -- Read from C cache (2 bytes @ 0x0800560A) - Data: 4F F4  returns 0x00 (0001ms, 0753ms total)
T27230 013:351 JLINK_ReadMem (0x0800560C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005640) -- Updating C cache (64 bytes @ 0x08005640) -- Read from C cache (60 bytes @ 0x0800560C) - Data: FA 6A 07 F1 0C 08 07 F1 18 09 29 69 07 A8 88 47 ...  returns 0x00 (0002ms, 0755ms total)
T27230 021:376 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0756ms total)
T27230 021:402 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0762ms total)
T27230 021:402  (0006ms, 0762ms total)
T27230 021:402 Closed (0006ms, 0762ms total)
